
= module.exports $ array
  , :ABAP
  , ":AGS Script"
  , :AMPL
  , :ANTLR
  , :APL
  , :ASP
  , :ATS
  , :ActionScript
  , :Ada
  , :Agda
  , :Alloy
  , ":Ant Build System"
  , :ApacheConf
  , :Apex
  , :AppleScript
  , :Arc
  , :Arduino
  , :AsciiDoc
  , :AspectJ
  , :Assembly
  , :Augeas
  , :AutoHotkey
  , :AutoIt
  , :Awk
  , :Batchfile
  , :Befunge
  , :Bison
  , :BitBake
  , :BlitzBasic
  , :BlitzMax
  , :Bluespec
  , :Boo
  , :Brainfuck
  , :Brightscript
  , :Bro
  , :C
  , :C#
  , :C++
  , :C-ObjDump
  , ":C2hs Haskell"
  , :CLIPS
  , :CMake
  , :COBOL
  , :CSS
  , ":Cap'n Proto"
  , :CartoCSS
  , :Ceylon
  , :Chapel
  , :ChucK
  , :Cirru
  , :Clean
  , :Clojure
  , :CoffeeScript
  , :ColdFusion
  , ":ColdFusion CFC"
  , ":Common Lisp"
  , ":Component Pascal"
  , :Cool
  , :Coq
  , :Cpp-ObjDump
  , :Creole
  , :Crystal
  , :Cucumber
  , :Cuda
  , :Cycript
  , :Cython
  , :D
  , :D-ObjDump
  , :DM
  , :DTrace
  , ":Darcs Patch"
  , :Dart
  , :Diff
  , :Dockerfile
  , :Dogescript
  , :Dylan
  , :E
  , :ECL
  , :Eagle
  , ":Ecere Projects"
  , :Eiffel
  , :Elixir
  , :Elm
  , ":Emacs Lisp"
  , :EmberScript
  , :Erlang
  , :Fsharp

= module.exports $ array
  , :FLUX
  , :FORTRAN
  , :Factor
  , :Fancy
  , :Fantom
  , :Filterscript
  , :Formatted
  , :Forth
  , :Frege
  , :G-code
  , :GAMS
  , :GAP
  , :GAS
  , :GDScript
  , :GLSL
  , ":Game Maker Language"
  , :Genshi
  , ":Gentoo Ebuild"
  , ":Gentoo Eclass"
  , ":Gettext Catalog"
  , :Glyph
  , :Gnuplot
  , :Go
  , :Golo
  , :Gosu
  , :Grace
  , :Gradle
  , ":Grammatical Framework"
  , ":Graph Modeling Language"
  , ":Graphviz (DOT)"
  , :Groff
  , :Groovy
  , ":Groovy Server Pages"
  , :HTML
  , :HTML+Django
  , :HTML+ERB
  , :HTML+PHP
  , :HTTP
  , :Hack
  , :Haml
  , :Handlebars
  , :Harbour
  , :Haskell
  , :Haxe
  , :Hy
  , :IDL
  , ":IGOR Pro"
  , :INI
  , ":IRC log"
  , :Idris
  , ":Inform 7"
  , ":Inno Setup"
  , :Io
  , :Ioke
  , :Isabelle
  , :J
  , :JSON
  , :JSON5
  , :JSONLD
  , :JSONiq
  , :Jade
  , :Jasmin
  , :Java
  , ":Java Server Pages"
  , :JavaScript
  , :Julia
  , :KRL
  , :KiCad

= module.exports $ array
  , :Kit
  , :Kotlin
  , :LFE
  , :LLVM
  , :LOLCODE
  , :LSL
  , :LabVIEW
  , :Lasso
  , :Latte
  , :Lean
  , :Less
  , :LilyPond
  , :Liquid
  , ":Literate Agda"
  , ":Literate CoffeeScript"
  , ":Literate Haskell"
  , :LiveScript
  , :Logos
  , :Logtalk
  , :LookML
  , :LoomScript
  , :Lua
  , :M
  , :MTML
  , :MUF
  , :Makefile
  , :Mako
  , :Markdown
  , :Mask
  , :Mathematica
  , :Matlab
  , ":Maven POM"
  , :Max
  , :MediaWiki
  , :Mercury
  , ":MiniD: # Legacy"

= module.exports $ array
  , :Mirah
  , :Modelica
  , :Monkey
  , :Moocode
  , :MoonScript
  , :Myghty
  , :NL
  , :NSIS
  , :Nemerle
  , :NetLinx
  , :NetLinx+ERB
  , :NetLogo
  , :NewLisp
  , :Nginx
  , :Nimrod
  , :Ninja
  , :Nit
  , :Nix
  , :Nu
  , :NumPy
  , :OCaml
  , :ObjDump
  , :Objective-C
  , :Objective-C++
  , :Objective-J
  , :Omgrofl
  , :Opa
  , :Opal
  , :OpenCL
  , ":OpenEdge ABL"
  , :OpenSCAD
  , :Org
  , :Ox
  , :Oxygene
  , :Oz
  , :PAWN
  , :PHP
  , :#Oracle
  , :PLSQL
  , :#Postgres
  , :PLpgSQL
  , :Pan
  , :Papyrus
  , :Parrot
  , ":Parrot Assembly"
  , ":Parrot Internal Representation"
  , :Pascal
  , :Perl
  , :Perl6
  , :PigLatin
  , :Pike
  , :Pod
  , :PogoScript
  , :PostScript
  , :PowerShell
  , :Processing
  , :Prolog
  , ":Propeller Spin"
  , ":Protocol Buffer"
  , ":Public Key"
  , :Puppet
  , ":Pure Data"
  , :PureBasic
  , :PureScript
  , :Python
  , ":Python traceback"
  , :QML
  , :QMake
  , :R
  , :RAML
  , :RDoc
  , :REALbasic
  , :RHTML
  , :RMarkdown
  , :Racket
  , ":Ragel in Ruby Host"
  , ":Raw token data"
  , :Rebol
  , :Red
  , :Redcode
  , :RenderScript
  , :RobotFramework
  , :Rouge
  , :Ruby
  , :Rust
  , :SAS
  , :SCSS
  , :SPARQL
  , :SQF
  , :SQL
  , ":#IBM DB2"
  , :SQLPL
  , :STON
  , :SVG
  , :Sage
  , :SaltStack
  , :Sass
  , :Scala
  , :Scaml
  , :Scheme
  , :Scilab
  , :Self
  , :Shell
  , :ShellSession
  , :Shen
  , :Slash
  , :Slim
  , :Smalltalk
  , :Smarty
  , :SourcePawn
  , :Squirrel
  , ":Standard ML"
  , :Stata
  , :Stylus
  , :SuperCollider
  , :Swift
  , :SystemVerilog
  , :TOML
  , :TXL
  , :Tcl
  , :Tcsh
  , :TeX
  , :Tea
  , :Text
  , :Textile
  , :Thrift
  , :Turing
  , :Turtle
  , :Twig
  , :TypeScript
  , ":Unified Parallel C"
  , :UnrealScript
  , :VCL
  , :VHDL
  , :Vala
  , :Verilog
  , :VimL
  , ":Visual Basic"
  , :Volt
  , ":Web Ontology Language"
  , :WebIDL
  , :XC
  , :XML
  , :XProc
  , :XQuery
  , :XS
  , :XSLT
  , :Xojo
  , :Xtend
  , :YAML
  , :Zephir
  , :Zimpl
  , :desktop
  , :eC
  , :edn
  , :fish
  , :mupad
  , :nesC
  , :ooc
  , :reStructuredText
  , :wisp
  , :xBase
